<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kashish' Personal Website</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/D4D03AQHAuw1VMGw1Rg/profile-displayphoto-shrink_400_400/0/1669617560487?e=1681948800&v=beta&t=_ZsdzSjjBxTjF0RaG1HeoK5nM3J-MJGz9SrcX84I2Nc" alt="Kashish' Profile Picture"></td>
            <td><h1>Kashish Bhurani</h1>
                <p><em>Freshman at <strong><a href="https://www.bennett.edu.in/">Bennett University</a></strong>.</em></p>
                <p>I am a First Year Computer Science Student at Bennett University. I am new to web developement and UI/UX.</p></td>
        </tr>
    </table>    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Completed pre-primary from <strong><a href="http://www.thegrammarschool.co.in/"> Grammar School,Delhi</a></strong>.</li>
        <li>Completed Senior Secondary from <strong><a href="https://www.jphschool.com/">Jayshree Periwal High School, Jaipur</a></strong>.</li>
    </ul>
    <h4>Timeline.</h4>
    <table>
        <tr>
            <td>2005-2008</td>
            <td>The Grammar School</td>
        </tr>
        <tr>
            <td>2009-2022</td>
            <td>Jayshree Periwal High School</td>
        </tr>
    </table>    
    <hr>
    <p><a href="hobbies.html">My hobbies</a></p>
    <p><a href="contactme.html">Contact Me</a></p>
</body>
</html>